{
  "expo": {
    "name": "Velora",
    "slug": "velora",
    "version": "0.1.0",
    "scheme": "velora",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
